debug=true
oauth.consumerKey=xUi6U0mNig67raQX6UJQ7fL37
oauth.consumerSecret=bbd01PVrORxJJCBWAF9rsn6ObULuwCcGpH7Wn9Sk26tQR5FZT1
oauth.accessToken=3221908447-hgp2Qw5n3kJy9k1or5lbvG4kLXggHa51FPEF4KS
oauth.accessTokenSecret=RfkjbuDeWf42HpBnVOLWD2oMEkOhGiHTyrAomkE497Bdj

